parameters:
	ignoreErrors:
		-
			message: "#^Method Laravel\\\\Pulse\\\\Support\\\\RedisAdapter\\:\\:xrange\\(\\) should return array\\<string, array\\<string, string\\>\\> but returns array\\<int\\|string, array\\>\\.$#"
			count: 1
			path: src/Support/RedisAdapter.php

		-
			message: "#^Parameter \\#1 \\$message of class Laravel\\\\Pulse\\\\Support\\\\RedisClientException constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Support/RedisAdapter.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: src/Support/RedisAdapter.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: src/Support/RedisAdapter.php
