parameters:
	ignoreErrors:
		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Livewire/Cache.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Livewire/Cache.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\HigherOrderCollectionProxy\\:\\:resolve\\(\\)\\.$#"
			count: 1
			path: src/Pulse.php

		-
			message: "#^Method Laravel\\\\Pulse\\\\Pulse\\:\\:authenticatedUserIdResolver\\(\\) should return callable\\(\\)\\: \\(callable\\(\\)\\: \\(int\\|string\\|null\\)\\|int\\|string\\|null\\) but returns \\(callable\\(\\)\\: int\\)\\|string\\.$#"
			count: 1
			path: src/Pulse.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<int, class\\-string\\>\\|iterable\\<int, class\\-string\\>\\|null, array\\<int, class\\-string\\>\\|class\\-string given\\.$#"
			count: 1
			path: src/Pulse.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Console\\\\Kernel\\:\\:whenCommandLifecycleIsLongerThan\\(\\)\\.$#"
			count: 1
			path: src/PulseServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Http\\\\Kernel\\:\\:whenRequestLifecycleIsLongerThan\\(\\)\\.$#"
			count: 1
			path: src/PulseServiceProvider.php

		-
			message: "#^Call to an undefined method Livewire\\\\Component\\:\\:render\\(\\)\\.$#"
			count: 1
			path: src/PulseServiceProvider.php

		-
			message: "#^Cannot access offset 'Laravel\\\\\\\\Pulse\\\\\\\\Pulse' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 1
			path: src/PulseServiceProvider.php

		-
			message: "#^Cannot access offset 'config' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 2
			path: src/PulseServiceProvider.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$hits\\.$#"
			count: 2
			path: src/Queries/CacheInteractions.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Queries/Queues.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Queries/Queues.php

		-
			message: "#^Method Laravel\\\\Pulse\\\\Queries\\\\Servers\\:\\:__invoke\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Queries/Servers.php

		-
			message: "#^Method Laravel\\\\Pulse\\\\Queries\\\\SlowRoutes\\:\\:__invoke\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{uri\\: string, action\\: string\\|null, request_count\\: int, slowest_duration\\: int\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), array\\{uri\\: mixed, action\\: string\\|null, request_count\\: int, slowest_duration\\: int\\}\\>\\.$#"
			count: 1
			path: src/Queries/SlowRoutes.php

		-
			message: "#^Method Laravel\\\\Pulse\\\\Queries\\\\Usage\\:\\:__invoke\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{count\\: int, user\\: array\\{name\\: string, extra\\: string, avatar\\: string\\|null\\}\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<int, array\\{count\\: int, user\\: array\\{name\\: string, extra\\: string, avatar\\: null\\}\\}\\|null\\>\\.$#"
			count: 1
			path: src/Queries/Usage.php

		-
			message: "#^Offset 'avatar' on array\\{id\\: int\\|string, name\\: string, extra\\?\\: string\\|null\\} on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Queries/Usage.php

		-
			message: "#^Offset 'email' on array\\{id\\: int\\|string, name\\: string, extra\\?\\: string\\|null\\} on left side of \\?\\? does not exist\\.$#"
			count: 2
			path: src/Queries/Usage.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: src/Queries/Usage.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Debug\\\\ExceptionHandler\\:\\:reportable\\(\\)\\.$#"
			count: 1
			path: src/Recorders/Exceptions.php

		-
			message: "#^Method Laravel\\\\Pulse\\\\Recorders\\\\Exceptions\\:\\:getDetails\\(\\) should return array\\{class\\-string\\<Throwable\\>, string\\} but returns array\\{class\\-string\\<Throwable\\>\\|false, string\\}\\.$#"
			count: 1
			path: src/Recorders/Exceptions.php

		-
			message: "#^Offset 'file' does not exist on array\\{function\\: string, line\\?\\: int, file\\?\\: string, class\\?\\: class\\-string, type\\?\\: string, args\\?\\: array, object\\?\\: object\\}\\.$#"
			count: 1
			path: src/Recorders/Exceptions.php

		-
			message: "#^Offset 'line' does not exist on array\\{function\\: string, line\\?\\: int, file\\?\\: string, class\\?\\: class\\-string, type\\?\\: string, args\\?\\: array, object\\?\\: object\\}\\.$#"
			count: 1
			path: src/Recorders/Exceptions.php

		-
			message: "#^Cannot call method diffInMilliseconds\\(\\) on Carbon\\\\CarbonImmutable\\|null\\.$#"
			count: 1
			path: src/Recorders/Jobs.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Recorders/QueueSizes.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Recorders/QueueSizes.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Http\\\\Kernel\\:\\:whenRequestLifecycleIsLongerThan\\(\\)\\.$#"
			count: 1
			path: src/Recorders/Requests.php

		-
			message: "#^Cannot call method uri\\(\\) on object\\|string\\.$#"
			count: 1
			path: src/Recorders/Requests.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Recorders/SystemStats.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Recorders/SystemStats.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Redis\\\\Connections\\\\Connection\\:\\:pipeline\\(\\)\\.$#"
			count: 1
			path: src/Redis.php

		-
			message: "#^Call to an undefined method Predis\\\\Client\\|Predis\\\\Pipeline\\\\Pipeline\\:\\:xadd\\(\\)\\.$#"
			count: 1
			path: src/Redis.php

		-
			message: "#^Call to an undefined method Predis\\\\Client\\|Predis\\\\Pipeline\\\\Pipeline\\:\\:xtrim\\(\\)\\.$#"
			count: 1
			path: src/Redis.php

		-
			message: "#^Call to an undefined method Predis\\\\Client\\|Predis\\\\Pipeline\\\\Pipeline\\|Redis\\:\\:xdel\\(\\)\\.$#"
			count: 1
			path: src/Redis.php

		-
			message: "#^Call to an undefined method Predis\\\\Client\\|Predis\\\\Pipeline\\\\Pipeline\\|Redis\\:\\:xrange\\(\\)\\.$#"
			count: 1
			path: src/Redis.php
